{
  "name": "backend",
  "version": "1.0.0",
  "description": "a industry level backend project started",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "utpal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "chalk": "^5.6.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
